<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.baalvion</groupId>
    <artifactId>baalvion-financial-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>common-security</artifactId>
  <name>Common Security</name>
  <description>Shared, opt-in RS256 resource-server security + RBAC for the financial services</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <!-- Token-bucket rate limiting (design §7.2) -->
    <dependency>
      <groupId>com.github.vladimir-bukhtoyarov</groupId>
      <artifactId>bucket4j-core</artifactId>
      <version>8.0.1</version>
    </dependency>
    <!-- Optional distributed rate-limit backend (active only when app.security.rate-limit.backend=redis).
         On every service's classpath; the Redis health indicator is disabled by default (see
         TracingDefaultsEnvironmentPostProcessor) so an unused Redis never fails readiness probes. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <!-- @ConfigurationProperties metadata (optional, build-time only) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- RLS runtime enforcement (Tenant Isolation layer 3): the AspectJ starter provides
         org.aspectj.lang.* for RlsTenantAspect. Spring Boot 4 renamed spring-boot-starter-aop ->
         spring-boot-starter-aspectj (and JPA no longer pulls it transitively), so consuming
         services that want the RLS aspect active must depend on it themselves. optional=true keeps
         it on the compile classpath here so the aspect compiles and is bean-eligible. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aspectj</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- jakarta.persistence-api (EntityManager) for RlsTenantSession. provided/optional: the
         consuming service supplies the real JPA implementation (spring-boot-starter-data-jpa).
         RlsTenantSession + its bean are @ConditionalOnClass(EntityManager.class), so on a service
         with no JPA the class is simply never instantiated. -->
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- spring-tx (TransactionSynchronizationManager / TransactionSynchronization) used by
         RlsTenantSession to detect an active transaction. Brought in transitively by JPA on
         consuming services; declared optional so it is available at compile time here. -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <!-- Library module: do not run the Spring Boot repackage goal. -->
  <!-- Library module: skip the Spring Boot repackage goal (no main class). -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
