# Build-context filter for the Amarisé web image ONLY.
# BuildKit uses `<dockerfile-path>.dockerignore` in preference to the repo-root `.dockerignore`
# when this file exists. The root `.dockerignore` excludes the whole `Frontend/` tree (to keep the
# BACKEND image builds lean) — but the web image is a repo-root `turbo prune` build that NEEDS the
# Frontend source + every workspace package.json to resolve `@baalvion/*` deps. So this override
# keeps all source and only strips heavy build artifacts + secrets.
**/node_modules
**/.next
**/dist
**/build
**/.turbo
**/coverage
.git
**/*.log
**/.env
**/.env.local
**/.env.*.local
