<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.baalvion</groupId>
    <artifactId>baalvion-financial-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>wallet-service</artifactId>
  <name>Wallet Service</name>
  <description>Multi-currency wallet for the Global Trade Infrastructure: per-holder currency
    balances, deposits, withdrawals/payouts, holds (reserve/capture/release), same-currency
    transfers, and in-wallet conversions, with a full double-entry-style movement ledger.</description>

  <dependencies>
    <dependency>
      <groupId>com.baalvion</groupId>
      <artifactId>common-security</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
