# proxy.baalvionstack.com — SPA static host + same-origin /auth-bff reverse proxy.
# ${AUTH_PROXY_TARGET} / ${AUTH_PROXY_HOST} are substituted by the nginx image entrypoint
# (envsubst) at container start. nginx runtime vars ($uri, $host, ...) are preserved.
server {
    listen       8080;
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html;

    # gzip for text assets
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/wasm image/svg+xml;
    gzip_min_length 1024;

    # Liveness/readiness endpoint for ALB / ECS / Docker healthcheck.
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    # Same-origin auth proxy → auth gateway (httpOnly refresh cookie flows same-origin, no CORS).
    # Trailing slash on both sides strips the /auth-bff/ prefix and appends to the target path.
    location /auth-bff/ {
        proxy_pass              ${AUTH_PROXY_TARGET}/;
        proxy_http_version      1.1;
        proxy_ssl_server_name   on;
        proxy_set_header        Host ${AUTH_PROXY_HOST};
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_cookie_domain     ${AUTH_PROXY_HOST} $host;
    }

    # Long-cache fingerprinted Vite assets.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback — every unknown path resolves to index.html for client-side routing.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
