# baalvion-admin-platform — Next 15 standalone image (pnpm + Turborepo monorepo).
#
# The repo's default Frontend/admin-platform/Dockerfile uses `npm ci`, which CANNOT build
# this app: admin-platform is a pnpm workspace member (no package-lock.json) that depends on
# @baalvion/auth-sdk (workspace:*). This deploy Dockerfile is monorepo-aware (turbo prune +
# pnpm) and bakes the prod NEXT_PUBLIC_* into the client bundle.
#
# Build context = REPO ROOT:
#   docker build -f Frontend/admin-platform/Dockerfile.deploy -t admin-web .
FROM node:20-alpine AS base
# Install pnpm directly via npm rather than `corepack enable`. node:20-alpine ships an older
# corepack whose signed lazy-download of pnpm@9.15.0 now fails in CI ("Corepack is about to
# download pnpm-9.15.0.tgz | not found") after npm's corepack integrity-key rotation. A direct
# npm global install pins the same version deterministically and sidesteps corepack entirely.
RUN apk add --no-cache libc6-compat && npm install -g pnpm@9.15.0
WORKDIR /app

# 1) Prune the monorepo to just this app + its workspace deps.
FROM base AS pruner
COPY . .
RUN pnpm dlx turbo@2.9.14 prune baalvion-admin-platform --docker

# 2) Install the pruned deps. --no-frozen-lockfile: turbo prune can drop catalog/override
#    snapshots (e.g. uuid@11) from the pruned lockfile, which a frozen install rejects.
FROM base AS installer
COPY .npmrc* ./
COPY --from=pruner /app/out/json/ ./
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --no-frozen-lockfile

# 3) Build. NEXT_PUBLIC_* are inlined into the client bundle + middleware at build time.
# These ARGs are the exact build-time variables admin source consumes for the MVP flows
# (admin login, CMS publishing, product management). GATEWAY_URL is the only code-default
# that points at localhost — the rest default to the api.baalvion.com canonical paths, which
# these ARGs simply make domain-configurable.
ARG NEXT_PUBLIC_GATEWAY_URL
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_ADMIN_API_URL
ARG NEXT_PUBLIC_CMS_API_URL
ARG NEXT_PUBLIC_AUTH_URL
ARG NEXT_PUBLIC_SESSION_API_URL
ARG NEXT_PUBLIC_OAUTH_URL
ARG NEXT_PUBLIC_CRM_API_URL
ARG NEXT_PUBLIC_SERVICE_URLS
ARG NEXT_PUBLIC_APP_ENV=production
# CRITICAL: ARG alone is NOT visible to `next build`. Re-export each as a NEXT_PUBLIC_* ENV
# so Next inlines it into the client bundle + middleware. Without these the build bakes the
# localhost GATEWAY_URL default regardless of --build-arg.
ENV NEXT_TELEMETRY_DISABLED=1 NODE_ENV=production \
    NEXT_PUBLIC_GATEWAY_URL=${NEXT_PUBLIC_GATEWAY_URL} \
    NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL} \
    NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL} \
    NEXT_PUBLIC_ADMIN_API_URL=${NEXT_PUBLIC_ADMIN_API_URL} \
    NEXT_PUBLIC_CMS_API_URL=${NEXT_PUBLIC_CMS_API_URL} \
    NEXT_PUBLIC_AUTH_URL=${NEXT_PUBLIC_AUTH_URL} \
    NEXT_PUBLIC_SESSION_API_URL=${NEXT_PUBLIC_SESSION_API_URL} \
    NEXT_PUBLIC_OAUTH_URL=${NEXT_PUBLIC_OAUTH_URL} \
    NEXT_PUBLIC_CRM_API_URL=${NEXT_PUBLIC_CRM_API_URL} \
    NEXT_PUBLIC_SERVICE_URLS=${NEXT_PUBLIC_SERVICE_URLS} \
    NEXT_PUBLIC_APP_ENV=${NEXT_PUBLIC_APP_ENV}
COPY --from=pruner /app/out/full/ ./
# Shared tsconfig chain is not part of the pruned output → copy it for the TS build.
COPY tsconfig.base.json ./tsconfig.base.json
# admin-platform ships no public/ dir, but the runner stage COPYs it. Next standalone does not
# require one — create it so the COPY can't fail "public: not found".
RUN mkdir -p Frontend/admin-platform/public
RUN pnpm dlx turbo@2.9.14 run build --filter=baalvion-admin-platform

# 4) Minimal runner (Next standalone server).
FROM base AS runner
ENV NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 PORT=3030 HOSTNAME=0.0.0.0
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 nextjs
WORKDIR /app/Frontend/admin-platform
COPY --from=installer --chown=nextjs:nodejs /app/Frontend/admin-platform/.next/standalone /app
COPY --from=installer --chown=nextjs:nodejs /app/Frontend/admin-platform/.next/static ./.next/static
COPY --from=installer --chown=nextjs:nodejs /app/Frontend/admin-platform/public ./public
USER nextjs
EXPOSE 3030
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://127.0.0.1:'+(process.env.PORT||3030),r=>process.exit(r.statusCode<500?0:1)).on('error',()=>process.exit(1))"
# Next standalone emits the workspace server.js under the package path. WORKDIR is already
# /app/Frontend/admin-platform, so use an ABSOLUTE path — a relative one doubles the prefix
# (/app/Frontend/admin-platform/Frontend/admin-platform/server.js) and crash-loops MODULE_NOT_FOUND.
CMD ["node", "/app/Frontend/admin-platform/server.js"]
