# syntax=docker/dockerfile:1
# ─────────────────────────────────────────────────────────────────────────────
# baalvion-backend — ONE image for all six Node "apps".
#
# The image carries the full Backend pnpm workspace (every service + the shared
# @baalvion/* packages). Each container runs a DIFFERENT pm2 ecosystem file
# (selected per docker-compose service via `command:`), so a container only
# launches the module processes for its bounded context.
#
# ZERO code changes: pm2 runs each module's own `node index.js`, with its own cwd
# and an explicit PORT — exactly as the service starts today.
#
# Build (from REPO ROOT):
#   docker build -f deploy/consolidated/Dockerfile.node -t baalvion-backend:local .
#
# NOTE: ensure node_modules / Frontend are excluded from the build context. A clean
# git checkout already is (node_modules is .gitignored); on a working tree add a
# repo-root .dockerignore with: node_modules, **/node_modules, Frontend, .git, .turbo
# ─────────────────────────────────────────────────────────────────────────────
FROM node:20-bookworm-slim AS runtime

ENV PNPM_HOME=/pnpm \
    PATH=/pnpm:$PATH \
    NODE_ENV=production

# pnpm (workspace install) + pm2 (per-container process supervisor) + tini (PID 1).
RUN corepack enable && corepack prepare pnpm@9 --activate \
 && npm install -g pm2@5 \
 && apt-get update && apt-get install -y --no-install-recommends tini ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 1) Manifests first → cacheable install layer. The trimmed workspace file limits the
#    install to Backend (services + packages); no Frontend deps land in the image.
COPY deploy/consolidated/pnpm-workspace.docker.yaml ./pnpm-workspace.yaml
COPY package.json pnpm-lock.yaml ./

# 2) Backend source (services + shared packages). pnpm wires each service's node_modules
#    to the shared store, so `node index.js` resolves deps from its own cwd unchanged.
COPY Backend ./Backend

# 3) Install. --no-frozen-lockfile because the Docker workspace view omits the Frontend
#    packages the root lockfile also tracks. Pin/refresh the lockfile in CI for repro builds.
RUN pnpm install --no-frozen-lockfile \
 && pnpm store prune

# 4) pm2 ecosystem files — one per app, chosen at run time via `command:`.
COPY deploy/consolidated/pm2 ./pm2

# tini forwards SIGTERM cleanly so each module's graceful-shutdown actually fires on stop.
ENTRYPOINT ["/usr/bin/tini","--"]
# Default personality; every compose service overrides this with its own ecosystem file.
CMD ["pm2-runtime","start","/app/pm2/identity.config.js"]
