<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.baalvion</groupId>
    <artifactId>baalvion-financial-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>trade-intelligence-service</artifactId>
  <name>Trade Intelligence Service</name>
  <description>AI / intelligence APIs for the Global Trade Infrastructure: demand forecasting,
    supplier-default early warning (risk), a natural-language trade assistant, and the anonymised
    Baalvion Trade Intelligence (BTI) benchmark API. Heavy ML is delegated to a pluggable provider
    (a self-contained heuristic simulator for dev; the Python ml-service / Vertex / Gemini in prod).</description>

  <dependencies>
    <dependency>
      <groupId>com.baalvion</groupId>
      <artifactId>common-security</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
