<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baalvion</groupId>
  <artifactId>baalvion-financial-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Baalvion Financial Services</name>
  <description>Parent POM for financial microservices</description>

  <modules>
    <module>common-security</module>
    <module>ledger-service</module>
    <module>payment-service</module>
    <module>account-service</module>
    <module>escrow-service</module>
    <module>settlement-service</module>
    <module>reconciliation-service</module>
    <module>audit-service</module>
    <module>reporting-service</module>
    <module>risk-service</module>
    <module>trade-finance-service</module>
    <module>credit-service</module>
    <module>fx-service</module>
    <module>wallet-service</module>
    <module>deal-room-service</module>
    <module>smart-contract-service</module>
    <module>payment-rails-service</module>
    <module>trade-intelligence-service</module>
    <module>dispute-service</module>
    <module>aml-service</module>
    <module>trust-score-service</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.14</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <spring-cloud.version>2025.0.0</spring-cloud.version>
    <resilience4j.version>2.3.0</resilience4j.version>
    <!-- Testcontainers (test scope only). 1.20.x bundles a docker-java that negotiates the
         modern Docker Engine API; 1.19.x fails against Docker Engine 25+/Desktop with HTTP 400. -->
    <testcontainers.version>1.20.4</testcontainers.version>
    <!-- Override the Spring Boot BOM's pgjdbc (which carries CVE-2024-1597 SQLi via
         PreferQueryMode=SIMPLE and CVE-2026-42198 SCRAM DoS). 42.7.11 patches both. Property is
         BOM-managed, so this overrides every module's postgresql dependency. -->
    <postgresql.version>42.7.11</postgresql.version>
    <!-- Patch-bump two BOM-pinned transitives flagged by the container image scan (newer than the
         3.5.14 BOM): Tomcat 10.1.54 -> 10.1.55 (CVE-2026-41293/43512/43515 CRITICAL + 41284/42498/
         43513 HIGH) and Netty 4.1.132 -> 4.1.133.Final (CVE-2026-42583 HIGH). Within-minor patches. -->
    <tomcat.version>10.1.55</tomcat.version>
    <netty.version>4.1.133.Final</netty.version>
  </properties>

  <dependencies>
    <!-- Spring Boot Starters -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- API documentation (OpenAPI 3 + Swagger UI); 2.8.x aligns with Spring Boot 3.5 -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.8.6</version>
    </dependency>

    <!-- Database -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Flyway Migrations -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <!-- Flyway 11.x (managed by Spring Boot 3.5) moved per-database support out of flyway-core;
         PostgreSQL support now lives in flyway-database-postgresql (BOM-managed version). Without
         it, Flyway cannot resolve a database module for jdbc:postgresql at startup. -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-postgresql</artifactId>
    </dependency>


    <!-- Kafka -->
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka</artifactId>
    </dependency>

    <!-- Observability -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
    </dependency>
    <!-- Structured JSON logging (design §10.1); 8.x is required for the Logback 1.5.x that
         Spring Boot 3.5 manages (7.x targets Logback 1.3/1.4). -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>8.1</version>
    </dependency>
    <!-- Distributed tracing / OpenTelemetry (design §10.4); sampling defaults to 0 (off) -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing-bridge-otel</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-exporter-otlp</artifactId>
    </dependency>

    <!-- Resilience -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-circuitbreaker</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-retry</artifactId>
      <version>${resilience4j.version}</version>
    </dependency>

    <!-- Utilities -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- JUnit 5 integration (@Testcontainers / @Container) — used by the *IntegrationTest classes.
         Must match the testcontainers-core version above. -->
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${testcontainers.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
